<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mustafa.navigationcomponents.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_firstFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.mustafa.navigationcomponents.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
<!--        <action-->
<!--            android:id="@+id/action_viewPagerFragment_to_firstFragment"-->
<!--            app:destination="@id/firstFragment"-->
<!--            app:popUpTo="@id/viewPagerFragment"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>

</navigation>